# refatoracao

ExercicioRefatoracaoBanco-master/: BDContasBNG.txt  BDOperBNG.txt  pom.xml
ExercicioRefatoracaoBanco-master/src/main/java/com/bcopstein/ExercicioRefatoracaoBanco/: App.java  Conta.java  Contas.java  Fachada.java  Operacao.java  Operacoes.java  Persistencia.java  TelaEntrada.java  TelaEstatistica.java  TelaOperacoes.java  Validacoes.java
refatoracao-master-Alexandre/: readme.txt
refatoracao-master-Alexandre/ExercicioRefatoracaoBanco-master/: BDContasBNG.txt  BDOperBNG.txt  exec.bat  pom.xml  readme.md
refatoracao-master-Alexandre/ExercicioRefatoracaoBanco-master/src/main/java/com/bcopstein/ExercicioRefatoracaoBanco/: Fachada.java  Operacoes.java  Persistencia.java  StateConta.java  StateFactory.java  StateGold.java  StatePlatinum.java  StateSilver.java  TelaOperacoes.java
